<!DOCTYPE html>
<html>
  <head>    
    <title>Calculadora</title>
  </head>
  <body>

    <h1>Site do Gabriel/h1>
    
    <p> Esse é o site do Gabriel Santos, aqui você vai ter algumas informações sobre mim. </p>
  
    <p> Sou aluno do curso [nome curso] na PUC. </p>
  
    <p> Trabalho com Git a [N] anos ou meses. </p>

  </body>
</html>